{
  "name": "aplicacaonodeaula",
  "version": "1.0.0",
  "description": "aplicativo da aula",
  "main": "app.js",
  "scripts": {
    "test": "echo Error: no test specified && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlondeSouza/aoplicacaonodeCI.git"
  },
  "keywords": [
    "aplicao",
    "aula",
    "teste"
  ],
  "author": "Marlon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarlondeSouza/aoplicacaonodeCI/issues"
  },
  "homepage": "https://github.com/MarlondeSouza/aoplicacaonodeCI#readme"
}

